<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>バンコクのノマドエンジニア育成講座</title>
</head>
<body>
    <header>
       <div class="headerouter">
            <div class="headerinner">
                <div class="rogo"><img src="images/isaralogo.png" alt=""></div>
                <div class="txt1"><p>バンコクのノマドエンジニア育成講座</p></div>
            </div>
            <div class="contact">
                <a href="#">お問い合わせ / 資料請求はこちら</a>
            </div>

       </div> 
    </header>
    
    <div id="mainvisualwrapper">
        <p class="mainvisualtext1">プログラミングで</p>
        <p class="mainvisualtext1">人生の安定を手にいれよう</p>
        <div id="isaramainrogo"><img src="images/isaralogolarge.png" alt=""></div>
        <p class="mainvisualtext2">バンコクのノマドエンジニア育成講座</p>
        <p class="mainvisualtext2">iSara[イサラ]</p>
    </div>


    <main>
        <section class="Inquiryformbox">
            <div class="Inquiryforminnerbox">
                <p class="texttop">まずは20日間で、</p>
                <p class="texttop">月10万円稼げるスキルを手にいれよう。</p>
                <p class="texttop annotation">※受講料金は実質0円です。詳しくは資料請求をどうぞ。</p>

                <div class="documentrequest">
                    <a href="#">お問い合わせ&amp;資料請求はこちら</a>
                </div>

                <p class="textunder">第6期生：2019年11月25日～2019年12月14日*締め切りました</p>
                <p class="textunder">第7期生：2020年2月17日～2019年3月7日*締め切りました</p>
                <p class="textunder">第8期生：2020年4月～5月ごろを予定*資料請求受付中です</p>
            </div>

            <div class="snsbtnwrapper">
                <div class="twitter snsbox">
                    <a href="#">ツイート</a>
                </div>
            　　<div class="goodbtn snsbox">
                    <a href="#">いいね</a>
                </div>
                <div class="share snsbox">
            　　     <a href="#">シェア</a>
                </div>
            </div>
        </section>

        <section class="priorexplanation">
            <h1 class="toptitele">エンジニアとして本当の自由を手に入れるためには？</h1>
            <div class="textwrap1">
                <p>エンジニア需要の高まりに伴い、プログラミングスクールが増えています。</p>
                <p>しかしそこでの学習の先は、提携して決められた就職先に就職すること。</p>
            </div>
            <div class="textwrap2">
                <p>これで本当にいいのですか？</p>
                <p>日本人のエンジニアはアメリカと比べて給料が格段に低い。</p>
                <p>その理由がここにあり、エンジニアは自分の給料をコントロールすべきなのです。</p>
            </div>
            <div class="textwrap3">
                <p>スキルを身につけたエンジニアは、人生をコントロールすることで自由に。</p>
                <p>そこで必要なのが「稼ぐ力」です。</p>
            </div>
        </section>

        <section class="aboutisara">
            <div class="discription1">
                <div class="abouticon">ABOUT</div>
                <h2>ノマドエンジニア育成講座<br>
                iSara[イサラ]とは</h2>
                <p>「稼ぐこと」にフォーカスしたWebエンジニア育成講座です。</p>
                <div class="discriptionimage">
                    <div class="imagebox">
                        <div class="innertext">
                            <h3>稼げるエンジニアに必要な5つのスキルとは？</h3>
                        </div>
                        <div class="imageboxiner">
                            <div class="box">
                                <img src="images/skill.jpg" alt="スキル">
                                <p>基礎的な<br>プログラミングスキル</p>
                            </div>
                            <div class="box">
                                <img src="images/sales.jpg" alt="セールス">
                                <p>案件獲得に必要な<br>営業力</p>
                            </div>
                            <div class="box">
                                <img src="images/document.jpg" alt="ドキュメント">
                                <p>見積もり作成から<br>納品までの知識</p>
                            </div>
                            <div class="box">
                                <img src="images/plusone.jpg" alt="プラスワン">
                                <p>自分の付加価値を<br>高めるスキル</p>
                            </div>
                            <div class="box">
                                <img src="images/connection.jpg" alt="コネクション">
                                <p>フリーランス同士の<br>横のつながり</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="discription2">
                <h2>iSaraで「基本的なプログラミングスキル」は教えません</h2>
                <p class="discriptiontitel">基礎的なプログラミングスキルは無料で学べる時代。</p>
                <p class="discriptiontitel">iSaraでは、基礎知識学習は<span class="discriptiontitel-01">事前課題</span>と<span class="discriptiontitel-01">チャットサポート</span>のみ。</p>

                <div class="detaildescription">

                    <div class="detaildescriptioninner">
                            <div class="step box">
                            <p class="steptit">STEP.1</p>
                            <div class="steptext">
                                <p> 【バンコク渡航前１カ月】</p>
                                <p>事前課題で基礎知識を学ぶ</p>
                            </div>
                            </div>
                            <div class="step box">
                                <p class="steptit">STEP.2</p>
                                <div class="steptext">
                                <p> 【バンコク到着後】</p>
                                <p>実践的に稼ぐことに特化した学習</p>
                                </div>　
                            </div>
                            <div class="step box">
                                <p class="steptit">STEP.3</p>
                                <div class="steptext">
                                <p> 【バンコク帰国後】</p>
                                <p>講座実施後の案件獲得サポート</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
                            
            <div class="aboutlast">
                <p>スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。</p>
                <p>フリーランスには<span class="orange">プログラミングスキル以外</span>が大切。</p>
            </div>

            <div class="lerantoisara">
                <h2>iSara<small>[イサラ]</small>で学べること</h2>
                <p>iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>
                <div class="learnicon">
                    <div class="side"><img src="images/salesskill.jpg" alt="セールススキル"></div>
                    <div class="side"><img src="images/knowledge.jpg" alt="見積もり"></div>
                    <div class="side"><img src="images/skillup.jpg" alt="スキルアップ"></div>
                    <div class="side"><img src="images/freelanceconnection.jpg" alt="横のつながり"></div>
                </div>
            　　<p>これらを教えるのがiSaraです。</p>
            </div>

            <div class="merit">
                <div class="title">
                    <p>他のプログラミングスクールとここが違う！</p>
                    <h2>iSara[イサラ]の3つのメリット</h2>
                </div>

                <div class="photographbox">
                    <div class="boxouter">
                        <div class="photo"><img src="images/learnfromfreelancer.jpg" alt=""></div>
                        <div class="learndetail">
                            <h4>現役フリーランスから学べる</h4>
                            <div class="txts">
                             <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
                            </div>
                        </div>
                    </div>

                    <div class="boxouter">
                        <div class="photo"><img src="images/learnfromprojects.jpg" alt=""></div>
                        <div class="learndetail">
                            <h4>現役フリーランスから学べる</h4>
                            <div class="txts">
                             <p>他のプログラミングスクールとは違い、実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。</p>
                            </div>
                        </div>
                    </div>

                    <div class="boxouter">
                        <div class="photo"><img src="images/actuallyfree.jpg" alt=""></div>
                        <div class="learndetail">
                            <h4>授業料が実質0円</h4>
                            <div class="txts">
                             <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sport">
                    <h2>さらに！帰国後もサポート付き</h2>
                    <strong>リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</strong>
                    <div class="innertext">
                        <p>iSaraは講座が終わって終了ではありません。</p>
                        <p>参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。</p>
                        <p>また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</p>
                    </div>
                </div>

                <div class="meritlast">
                   <p>事前課題ができない人はお断りしております。iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、<br>
                    チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
                </div>
            </div>
        </section>

        <section class="initiation">
            <h2>創業メンバー</h2>
            <p>実際にフリーランスとして活躍しているエンジニアが立ち上げました</p>
            <div class="membership">
                <div class="presentation">
                    <div class="instructor">
                        <img src="images/keisuke_someya.jpg" alt="染谷佳佑">
                         <p>フリーランス講師</p> 
    　　　　　　　　　　　 <p>染谷 佳佑</p>
                         <div class="massege"> 
                           <p>ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。</p>
                         </div>
                    </div>
                    <div class="instructor">
                       <img src="images/yuki.png" alt="成田　雄輝">
                        <p>フリーランス講師</p> 
　　　　　　　　　　　　  <p>成田　雄輝</p>
                        <div class="massege"> 
                          <p>バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！</p>
                        </div>
                   </div>
                </div>

                <div class="presentation2">
                    <div class="engineers">
                        <img src="images/shohey.png" alt="大滝　昇平">
                         <p>フリーランスエンジニア</p> 
                 　　　　 <p>大滝　昇平</p>
                         <div class="massege"> 
                           <p>月の半分は東京の会社にリモートで勤めつつ、フリーでも活動しているエンジニアです。Laravel・<br>WordPressでのWeb制作がコアスキル。立ち上げメンバーとしてカリキュラム原案制作に参画し、現在は外部アドバイザーをしています！</p>
                         </div>
                    </div>

                    <div class="engineers">
                        <img src="images/manabu.png" alt="坂内　学">
                         <p>フリーランスエンジニア</p> 
    　　　　　　　　　　　 <p>坂内　学</p>
                         <div class="massege"> 
                           <p>アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。</p>

                           <p>お仕事はWebマーケティングとプログラミングが専門領域です。</p>
                         </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="question">
            <div class="questionbtnb">Q&A</div>
            <h2>ノマドエンジニアとして自由に稼ぐことは<br> 
                「 本当に 」可能なのか？</h2>
        </div>
        <div class="answer">
            <h3>実現可能です</h3>
            <b>その証拠に第三者の声を聞いてみました。</b><br>
            <small>＊実際にフリーランスエンジニアを採用する企業様から、メッセージをいただきました。</small>
             

                <div class="representatives">
                    <div class="representativespic">
                    <img src="images/take.jpg" alt="横井猛夫">
                    </div>
                    <div class="representativesmessage">
                    <p>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</p> 
                    <p>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</p>
                    </div>
                </div>

                <div class="representatives">
                    <div class="representativespic">
                    <img src="images/minami_sato.jpg" alt="佐藤 陽">
                    </div>
                    <div class="representativesmessage">
                    <p>社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。</p>
                    <p>SAPEUR . Inc 代表取締役 佐藤 陽</p>
                    </div>
                </div>

                <div class="representatives">
                    <div class="representativespic">
                    <img src="images/asada.jpg" alt="淺田 百合">
                    </div>
                    <div class="representativesmessage">
                    <p>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。</p> 
                    <p>株式会社BeautifulWorks 代表取締役 淺田 百合</p>
                    </div>
                </div>
        </div>

        <section class="learnable_detail">
            <h2>iSara[イサラ]で学べる内容</h2>
            <p>渡航前の事前課題と渡航中に学べることの一覧です。</p>

            <div class="listwrap">
                <div class="priorlearninglist">
                    <p class="list-tit">渡航前の事前学習</p>
                    <ul>
                        <li>０から始めるプログラミング事前学習講座</li>
                        <li>参加者グループコミュニティ</li>
                        <li>チャットサポート</li>
                        <li>事前スカイプコンサル</li>
                        <li>環境構築の事前学習</li>
                        <li>jQueryの事前学習講座</li>
                        <li>Bootstrapの事前講座</li>
                        <li>PHP / Mysqlの事前学習講座</li>
                        <li>稼ぐためのHTML/CSS講座</li>
                        <li>WordPressの事前学習講座</li>
                    </ul>

                </div>
                <div class="in_overseas_travellist">
                    <p class="list-tit">バンコク渡航中</p>
                    <ul>
                        <li>フリーランス独立術講座/li>
                        <li>実際の実務案件をこなす</li>
                        <li>ノマドフリーランス体験</li>
                        <li>バンコク生活体験</li>
                        <li>クラウドソーシング活用講座</li>
                        <li>フリーランスのための営業講座</li>
                    </ul>
                </div>
            </div>

            <p>講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。</p>
            <p>つまりリスク０で参加できます。</p>

            <div class="attending_flow">
                <h2>受講の流れ</h2>
                <img src="images/flow.jpg" alt="">

                <div class="flowimage">
                    <div class="flowpic">
                        <div class="skyp_consultant">
                            <img src="images/jobsupport.png" alt="">
                        </div>
                        <div class="flowtext">
                            <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                            <p>簡単なテストあり</p>
                            <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                        </div>
                    </div>
                </div>
                    <img src="images/flowline1.png" alt="">

                    <div class="flowimage">
                        <div class="flowpic">
                            <div class="skyp_consultant">
                                <img src="images/jobsupport.png" alt="">
                            </div>
                            <div class="flowtext">
                                <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                                <p>簡単なテストあり</p>
                                <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/flowline2.png" alt="">


                    <div class="flowimage">
                        <div class="flowpic">
                            <div class="skyp_consultant">
                                <img src="images/jobsupport.png" alt="">
                            </div>
                            <div class="flowtext">
                                <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                                <p>簡単なテストあり</p>
                                <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/flowline1.png" alt="">


                    <div class="flowimage">
                        <div class="flowpic">
                            <div class="skyp_consultant">
                                <img src="images/jobsupport.png" alt="">
                            </div>
                            <div class="flowtext">
                                <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                                <p>簡単なテストあり</p>
                                <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                            </div>
                        </div>
                    </div>
                    <img src="images/flowline2.png" alt="">

                    <div class="flowimage">
                        <div class="flowpic">
                            <div class="skyp_consultant">
                                <img src="images/jobsupport.png" alt="">
                            </div>
                            <div class="flowtext">
                                <p>現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                                <p>簡単なテストあり</p>
                                <p>iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why">
                    <h2>なぜバンコクなのか？</h2>
                    ここまで見ると、iSaraは日本でも実施可能に見えます。
                    しかし、バンコクを選んだのには理由があります。

                    ・プログラミングフリーランスの最先端

                    ・水準は日本と同じなのに、生活費が安い（毎月８万円ほど）

                    ・昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）

                    ・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）

                    環境が大切。さらにこの価格が実現できるのが、バンコクなのです。

                </div>
    
                <div class="entry_privilege">
                    <h2>iSara受講生への参加特典</h2>
                    <p><span id="privilege">講座費用258,000円以上の金額が稼げるまでの「永久サポート延長」</span>を追加します。つまり、<span class="privilege">実質０円</span>です。</p>
                
                    <div class="adding_privilege">
                        <p>iSaraは『実質０円』！更なる特典もあります。</p>
                    </div>
                    <div class="privilegedescription">
                      <div class="privilegedescriptioninner">
    
                        <div class="privilegetext">
                              <p>特典1</p>
                              <p>講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。</p>
                        </div>
    
                        <div class="privilegetext">
                            <p>特典2</p>
                            <p>iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。</p>
                        </div>
    
                        <div class="privilegetext">
                            <p>特典3</p>
                            <p>講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）</p>
                        </div>
                      </div>
                    </div>            
                </div>
    
                <div class="objective">
                    <h2>iSaraはボランティアではありません</h2>
                    <p>ここまでみると、実質０円で各種サポートもある、特典が多すぎて逆に怪しい。</p>
                    <p>そう思われるかもしれません。</p>
                    <p>しかし、iSaraが目指すことは異なります。</p>
                    <big>月１０万円稼げるエンジニアを輩出し続ける。</big>
                    <p>最大の価値がこれです。</p>
                    <p>iSaraの卒業生が稼ぎ続けることで、小さな経済が動き始めます。</p>
                    <p>ここに最大の価値があり、この講座はその序章にすぎません。</p>
                </div>
    
                <div class="message_from_establishment_person">
                    <h2>創業者からのメッセージ</h2>
                    <p>「一生もののスキル」を身につけ、ノマドライフを楽しもう！</p>
                </div>
                <div class="messagebox">
                    <div class="messageboxouter">
                        <div class="messageboximage">
                            <img src="images/IMG_1139-768x576.jpg" alt="">
                        </div>
                        <div class="messagetext">
                            <p>初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
                            <p>iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。</p>
                            <p>・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</p>
                            <p>・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</p>
                            <p>・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</p>
                            <p>ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！</p>
                            <p>３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="documentrequestform">
                <h2>資料請求フォーム</h2>
                <p>まずは無料で資料請求からどうぞ。</p>

                <div class="Form">
                    <div class="Form-Item">
                      <p class="Form-Item-Label">
                      <input type="text" class="Form-Item-Input" placeholder="姓">
                    </div>
                    <div class="Form-Item">
                      <input type="text" class="Form-Item-Input" placeholder="名">
                    </div>
                    <div class="Form-Item">
                      <input type="text" class="Form-Item-Input" placeholder="メールアドレス">
                    </div>
                    <div class="Form-Item">
                      <input type="email" class="Form-Item-Input" placeholder="質問などはこちら（空欄でもOKです）">
                    </div>
                </div>

                <input type="submit" class="Form-Btn" value="送信">
            </div>
            </section>
            <section class="frequentlyaskedquestions">
            <h2>よくある質問</h2>

            <div class="section s_01">

                <div class="accordion_one">
                <div class="accordion_header">プログラミングスキルは必要ですか？<div class="i_box"><i class="one_i"></i></div></div>
                <div class="accordion_inner">
                    <div class="box_one">
                    <p class="txt_a_ac">いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</p>
                    </div>
                </div>
                </div>
                
                <div class="accordion_one">
                <div class="accordion_header">参加費以上に稼げなかったらどうなりますか？<div class="i_box"><i class="one_i"></i></div></div>
                <div class="accordion_inner">
                    <div class="box_one">
                    <p class="txt_a_ac">参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。</p>
                    </div>
                </div>
                </div>
                
                <div class="accordion_one">
                <div class="accordion_header">滞在中の宿泊先はどうなりますか？<div class="i_box"><i class="one_i"></i></div></div>
                <div class="accordion_inner">
                    <div class="box_one">
                    <p class="txt_a_ac">宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</p>
                    </div>
                </div>
                </div>

                <div class="accordion_one">
                    <div class="accordion_header">滞在中の食事はどうなりますか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。</p>
                        </div>
                    </div>
                    </div>
                    
                <div class="accordion_one">
                    <div class="accordion_header">追加でかかる費用はありますか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">宿泊費（トータル20000円）と食費（一食150円程度）くらいです。</p>
                        </div>
                    </div>
                    </div>


                <div class="accordion_one">
                    <div class="accordion_header">就職、転職はできますか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac"> DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。</p>
                        </div>
                    </div>
                    </div>
                
                <div class="accordion_one">
                    <div class="accordion_header">フリーランスにならなければならないのですか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">いいえ、必ずフリーランスにならないといけないわけではありません。 実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です。</p>
                        </div>
                    </div>
                    </div>
                
                <div class="accordion_one">
                    <div class="accordion_header">ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。</p>
                        </div>
                    </div>
                    </div>
                        
                <div class="accordion_one">
                    <div class="accordion_header">学ぶプログラミング言語はなんですか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">HTML / CSS / PHPを学びます。どの言語も需要が高いです。</p>
                        </div>
                    </div>
                    </div>
                    
                <div class="accordion_one">
                    <div class="accordion_header">将来的にwebサービス、アプリ、メディアを作りたいです。<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">経験してる講師がいますよ。大丈夫です。</p>
                        </div>
                    </div>
                    </div>
                    
                <div class="accordion_one">
                    <div class="accordion_header">次回開催の予定はありますか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">未定です。まずはお問合せください。</p>
                        </div>
                    </div>
                    </div>
                        
                <div class="accordion_one">
                    <div class="accordion_header">海外に出るのが初めてで不安です。<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。</p>
                        </div>
                    </div>
                    </div>
                                    
                <div class="accordion_one">
                    <div class="accordion_header">タイ語、英語が一切話せません。参加可能でしょうか。<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。</p>
                        </div>
                    </div>
                    </div>
                    
                <div class="accordion_one">
                    <div class="accordion_header">治安はどうですか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac"> バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています。</p>
                        </div>
                    </div>
                    </div>
                    
                <div class="accordion_one">
                    <div class="accordion_header">パソコンは必要ですか？<div class="i_box"><i class="one_i"></i></div></div>
                    <div class="accordion_inner">
                        <div class="box_one">
                        <p class="txt_a_ac">はい。ノートPCのご用意が必要です。</p>
                        </div>
                    </div>
                 
            </section>
        </main>


        <footer>
            <p class="footertitle">バンコクのノマドエンジニア育成講座、iSara[イサラ]</p>
            <small>Copyright ©︎<a href="https://isara.life/">iSara</a> All Rights Reserved.</small>

            <div class="snsbtnwrapper">
                <div class="twitter snsbox">
                    <a href="#">ツイート</a>
                </div>
            　　<div class="goodbtn snsbox">
                    <a href="#">いいね</a>
                </div>
                <div class="share snsbox">
            　　     <a href="#">シェア</a>
                </div>
            </div>

            <p class="footertitle footerunder">Designed by <a href="https://www.facebook.com/maya.ogi.3">Maya Ogi</a> / Developed by <a href="https://www.facebook.com/kentaro.koga.7">Kentaro Koga</a></p>
        </footer>
    </body>
    </html>
    
    
    